# PinewoodTask

./: Crud.sln  Readme.md
src/Crud/: Crud.csproj  Program.cs  appsettings.json
src/Crud.Core/Enums/: DatabaseResponseCodes.cs
src/Crud.Core/Models/: Customer.cs
src/Crud.Core/Repositories/: ICustomerRepository.cs
src/Crud.Core/Services/: CustomerService.cs  ICustomerService.cs
src/Crud.Core/UnitOfWorks/: IUnitOfWork.cs
src/Crud.Infrastructure/: Crud.Infrastructure.csproj
src/Crud.Infrastructure/DbContext/: CrudContext.cs
src/Crud.Infrastructure/Repositories/: CustomerRepository.cs
src/Crud.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/Crud.Migration/: Crud.Migration.csproj  DatabaseMigrator.cs  Program.cs  appsettings.json
src/Crud.Migration/Scripts/: 20240115-0810-CreateCustomerTable.sql
src/Crud/Controllers/: HomeController.cs
src/Crud/Properties/: launchSettings.json
src/Crud/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Crud/Views/Shared/: _Layout.cshtml
tests/Crud.Core.Tests/: Crud.Core.Tests.csproj
tests/Crud.Core.Tests/Services/: CustomerServiceTests.cs
tests/Crud.Infrastructure.Tests/: Crud.Infrastructure.Tests.csproj
tests/Crud.Infrastructure.Tests/Repositories/: CustomerRepositoryTests.cs
tests/Crud.Tests/: Crud.Tests.csproj
tests/Crud.Tests/Controllers/: HomeControllerTests.cs
